apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: ukraine-secretstore
  namespace: ukraine
spec:
  type: secretstores.local.file
  version: v1
  metadata:
    - name: secretsFile
      value: ./components/ukraine-secrets.json
    - name: nestedSeparator
      value: ":"
scopes:
  - service-identity
  - service-example